
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.stat=debug
# Show or not log for each sql query
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# schema will be automatically created afresh for every start of application
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.url=jdbc:h2:mem:maven
spring.datasource.username=sa
spring.datasource.platform=h2
spring.datasource.password=
 spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true 
spring.h2.console.path=h2-console

spring.mail.host=smtp.gmail.com
spring.mail.username=pfagroupe3@gmail.com
spring.mail.password=PFA12345
 spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

