
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# schema will be automatically created afresh for every start of application
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:derby:RECRUITEMENT_PROCESS;create=true

spring.mail.host=smtp.gmail.com
spring.mail.username=pfagroupe3@gmail.com
spring.mail.password=PFA12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.h2.console.enabled=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.x
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa